{
  "name": "udemy-ts-sort",
  "version": "1.0.0",
  "description": "udemy ts sort",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./src/index.js ./build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermondel/udemy-ts-sort.git"
  },
  "author": "ermondel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermondel/udemy-ts-sort/issues"
  },
  "homepage": "https://github.com/ermondel/udemy-ts-sort#readme",
  "dependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
